#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iXk5e4euiLkvOrW4e1cLF3djUXqFatGYWwiJJ7v6vLy2fNodIGUuTkRHIvms9znAZ0BFDCQFFHLDJ/sOIABBXG8LAHDXsNTvtRbr5OngihWxYes563TxBugP+DXRgVfm6uXLjpCYjxuGSnJUWLPRvWg6T71aXcxl46Iexf1nejaT2/TaKKFD6pSJUN9x/SOfgVGHvFvOMWJSc5l+4+G9+gVjWFA2EysWN4rI7rykUNuZhFn3txmjIJJxwhPj1IQrDx2R5xTADpK5S7ClFPkmNxs/VfNjf+DIHwq3pgHCQekMjuKT9kHoFt7cnd40uJITMP9EswsMgcLoSp4UrsOR4KrCeGqwuLZTT9SXcaOXp5sjTsZrGDriMb6o0CZLvDrPq+KL9vFnpkB3Cs7c5/ShtROQxhJqr62kTGJO+3WGyoOic4oDp2PG+pWFtzpoYsGuStYlSfNzJrLTFgtS4nyo38PnsaeWkBRmI9aXvk40kzrsVmiOmMvtAoDR4uQnh7piPlJyU5Qym0PjDbYQCXqXq8PDeo0BXI/qGyyxzOyo5eWqD/I+pjj95Fp++p2/3VcW0xnLJQA4KLU90iRDXYnb0wXBCVWRvZ4gour+Kh2T/XEI3JZmmNxpUSOs/JZpWzBp7SmJlsgEtEH9zJjD5NRnXmL0VYBWKZG5L11SOXhnGFpr2+4BskH++eBo84OjZrq+3YaR5O2TIibQfy2e0Maq8X67LOe4O/cU+lTkYajH+vWAPYMgXTfLYmQeuhTbYKzR31EB2CjqxRxt/IMuEYzPJe67/bNmp6w4l3KU12A1oh6kUpn4M8K/mj088HlHxK+cIeYUfjN+PW65kdEpnoDGVYr7ixGWMTKWTxOBZtp1FS/eaJTlQhQMozCEgtrHM3ZGnuY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="E06nX3Z3MVvCPEwO8sRuOKFAk/Jew4wvoE5IFQgKGfJ+o0hC"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Qg4r46bMoUWzCSXV0YkfHYIVEBPSrTctykp9EdN5+ZmosBg1"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="pxXnefUM4osropFk8CHznltYsbY1HkS5k10QoO+67oT5x9Ca"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c330f8a20afa062b298d653cafc59e6da23b866104779921ebc2f42bcc631b31"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
